#Storing key on the environment only for development and demonstration purposes.
#TODO: Remove this before production
WEATHER_API_KEY=a43fed1cd964c3f0e0b837ecd72f175a
VUE_APP_BASE_URL="https://api.openweathermap.org"
VUE_APP_WEATHER_API_KEY=a43fed1cd964c3f0e0b837ecd72f175a